/**
 * API response
 */
{
  "kind": "youtube#commentThreadListResponse",
  "etag": "\"m2yskBQFythfE4irbTIeOgYYfBU/eJOtIL7_cZMfKUW7oc9NKXSKZkY\"",
  "nextPageToken": "QURTSl9pMlp2LVYwbjAzQnIwVVRzOUZ3WGZRXzRmaGlscXpqTjhJbkdZMFk5MVZIcnM3SVBWWXQ1a0EtWXpKR0lyb3N6V3hWWVpmeDFXcUR5NHN3WHk1clhKY0s3SHJuamt6VVZKcTZ1VDFYZ1hneGNaUjA=",
  "pageInfo": {
    "totalResults": 20,
    "resultsPerPage": 20
  },
  "items": [
    {
      "kind": "youtube#commentThread",
      "etag": "\"m2yskBQFythfE4irbTIeOgYYfBU/xESCRWfGCkaKfM-T-sEesQoPdlc\"",
      "id": "z13tfrywqo3dtt4ek224ehqjvqifxze4m04",
      "snippet": {
        "channelId": "UCDd0gHs1F9U1Suw6aHGFH5g",
        "topLevelComment": {
          "kind": "youtube#comment",
          "etag": "\"m2yskBQFythfE4irbTIeOgYYfBU/tSZdUeJBXYloQtQZ7_WA-Lu8e98\"",
          "id": "z13tfrywqo3dtt4ek224ehqjvqifxze4m04",
          "snippet": {
            "authorDisplayName": "sammydrumm P",
            "authorProfileImageUrl": "https://yt3.ggpht.com/-Ya3A3Lxy7h0/AAAAAAAAAAI/AAAAAAAAAAA/bLT3q1JNaT8/s28-c-k-no-mo-rj-c0xffffff/photo.jpg",
            "authorChannelUrl": "http://www.youtube.com/channel/UCtQcwjpV-qVwgMpkdrcVMTA",
            "authorChannelId": {
              "value": "UCtQcwjpV-qVwgMpkdrcVMTA"
            },
            "channelId": "UCDd0gHs1F9U1Suw6aHGFH5g",
            "textDisplay": "stay strong",
            "textOriginal": "stay strong",
            "canRate": true,
            "viewerRating": "none",
            "likeCount": 0,
            "publishedAt": "2017-07-28T05:59:26.000Z",
            "updatedAt": "2017-07-28T05:59:26.000Z"
          }
        },
        "canReply": true,
        "totalReplyCount": 0,
        "isPublic": true
      }
    },
    {
      "kind": "youtube#commentThread",
      "etag": "\"m2yskBQFythfE4irbTIeOgYYfBU/7wiaQQCVcZAbEKHNHhcUkgSu-Mo\"",
      "id": "z12ydnoiau3tsdysz22uzd0y4mzuhpwde",
      "snippet": {
        "channelId": "UCDd0gHs1F9U1Suw6aHGFH5g",
        "topLevelComment": {
          "kind": "youtube#comment",
          "etag": "\"m2yskBQFythfE4irbTIeOgYYfBU/mweaA2eQ2DBVSo-XpIS1u9pYdvc\"",
          "id": "z12ydnoiau3tsdysz22uzd0y4mzuhpwde",
          "snippet": {
            "authorDisplayName": "barbandjeff13",
            "authorProfileImageUrl": "https://yt3.ggpht.com/-hizAZgFFHbo/AAAAAAAAAAI/AAAAAAAAAAA/wTcjZgOavfo/s28-c-k-no-mo-rj-c0xffffff/photo.jpg",
            "authorChannelUrl": "http://www.youtube.com/channel/UC35092vH04zyht-xXHkiaow",
            "authorChannelId": {
              "value": "UC35092vH04zyht-xXHkiaow"
            },
            "channelId": "UCDd0gHs1F9U1Suw6aHGFH5g",
            "textDisplay": "brit your amazing... he is a loser... don't stress you can do better",
            "textOriginal": "brit your amazing... he is a loser... don't stress you can do better",
            "canRate": true,
            "viewerRating": "none",
            "likeCount": 0,
            "publishedAt": "2017-07-28T03:44:11.000Z",
            "updatedAt": "2017-07-28T03:44:11.000Z"
          }
        },
        "canReply": true,
        "totalReplyCount": 0,
        "isPublic": true
      }
    },
    {
      "kind": "youtube#commentThread",
      "etag": "\"m2yskBQFythfE4irbTIeOgYYfBU/aEimP0BogeLNNlmqequsWTU9XsM\"",
      "id": "z133fn4yslfhghjqm04chp35akr5frggsds",
      "snippet": {
        "channelId": "UCDd0gHs1F9U1Suw6aHGFH5g",
        "topLevelComment": {
          "kind": "youtube#comment",
          "etag": "\"m2yskBQFythfE4irbTIeOgYYfBU/7o0t6vCHh_W1AafcCR681uyJuaE\"",
          "id": "z133fn4yslfhghjqm04chp35akr5frggsds",
          "snippet": {
            "authorDisplayName": "Student Nurse Annie",
            "authorProfileImageUrl": "https://yt3.ggpht.com/-F7vGqyADhtg/AAAAAAAAAAI/AAAAAAAAAAA/zy5mo0grHhM/s28-c-k-no-mo-rj-c0xffffff/photo.jpg",
            "authorChannelUrl": "http://www.youtube.com/channel/UCxS1aZRB9B8-RDcfxIxxR7w",
            "authorChannelId": {
              "value": "UCxS1aZRB9B8-RDcfxIxxR7w"
            },
            "channelId": "UCDd0gHs1F9U1Suw6aHGFH5g",
            "textDisplay": "I have nothing but love and support during these difficult times for the family.  You are going through a storm right now. (Take Me To The King) One of my favorite songs when I am going through something.  What's yours Britt?",
            "textOriginal": "I have nothing but love and support during these difficult times for the family.  You are going through a storm right now. (Take Me To The King) One of my favorite songs when I am going through something.  What's yours Britt?",
            "canRate": true,
            "viewerRating": "none",
            "likeCount": 0,
            "publishedAt": "2017-07-27T08:32:48.000Z",
            "updatedAt": "2017-07-27T08:32:48.000Z"
          }
        },
        "canReply": true,
        "totalReplyCount": 0,
        "isPublic": true
      }
    },
    {
      "kind": "youtube#commentThread",
      "etag": "\"m2yskBQFythfE4irbTIeOgYYfBU/SjAOZkJLH0Zu44OXPrfFHAav7sU\"",
      "id": "z13syjliamykz3dxw04chvf44viqhnpa0gg",
      "snippet": {
        "channelId": "UCDd0gHs1F9U1Suw6aHGFH5g",
        "topLevelComment": {
          "kind": "youtube#comment",
          "etag": "\"m2yskBQFythfE4irbTIeOgYYfBU/qeUic2TOqNTf_muwC5Sma1P0C2g\"",
          "id": "z13syjliamykz3dxw04chvf44viqhnpa0gg",
          "snippet": {
            "authorDisplayName": "lotrelmo",
            "authorProfileImageUrl": "https://yt3.ggpht.com/-DbQ8QppWAT0/AAAAAAAAAAI/AAAAAAAAAAA/DbYwM9D27uU/s28-c-k-no-mo-rj-c0xffffff/photo.jpg",
            "authorChannelUrl": "http://www.youtube.com/channel/UC4d1itjhm9CCeaKgOENv1Ww",
            "authorChannelId": {
              "value": "UC4d1itjhm9CCeaKgOENv1Ww"
            },
            "channelId": "UCDd0gHs1F9U1Suw6aHGFH5g",
            "textDisplay": "Hey Brit we are here for you. I know your family is going through a tough time. Just know you're not alone <3",
            "textOriginal": "Hey Brit we are here for you. I know your family is going through a tough time. Just know you're not alone <3",
            "canRate": true,
            "viewerRating": "none",
            "likeCount": 1,
            "publishedAt": "2017-07-27T01:23:21.000Z",
            "updatedAt": "2017-07-27T01:23:21.000Z"
          }
        },
        "canReply": true,
        "totalReplyCount": 0,
        "isPublic": true
      }
    },
    {
      "kind": "youtube#commentThread",
      "etag": "\"m2yskBQFythfE4irbTIeOgYYfBU/74qc74nLjnufaWDdNzITLNeuEBs\"",
      "id": "z12tx1pjqwvsy1ari04cjli4ms23hhzjzw40k",
      "snippet": {
        "channelId": "UCDd0gHs1F9U1Suw6aHGFH5g",
        "topLevelComment": {
          "kind": "youtube#comment",
          "etag": "\"m2yskBQFythfE4irbTIeOgYYfBU/CZYvrVvnW3HSC-rGkxApMufDDmY\"",
          "id": "z12tx1pjqwvsy1ari04cjli4ms23hhzjzw40k",
          "snippet": {
            "authorDisplayName": "I y a n a",
            "authorProfileImageUrl": "https://yt3.ggpht.com/-wfBRDI6kqD0/AAAAAAAAAAI/AAAAAAAAAAA/K1yJ1iOFRGg/s28-c-k-no-mo-rj-c0xffffff/photo.jpg",
            "authorChannelUrl": "http://www.youtube.com/channel/UCbB5vI3IRSwi-D1fBmuAgGg",
            "authorChannelId": {
              "value": "UCbB5vI3IRSwi-D1fBmuAgGg"
            },
            "channelId": "UCDd0gHs1F9U1Suw6aHGFH5g",
            "textDisplay": "I'm sorry to hear about the divorce, but I'm really hopeful for what the future has in store for you and your children. I'm 19 and I've watched you for about 7 years now. My sister was born around when Audri was born so it's always been so cool watching her grow up along with my own sister. 
Take care!
~ Iyana ♡",
            "textOriginal": "I'm sorry to hear about the divorce, but I'm really hopeful for what the future has in store for you and your children. I'm 19 and I've watched you for about 7 years now. My sister was born around when Audri was born so it's always been so cool watching her grow up along with my own sister. \nTake care!\n~ Iyana ♡",
            "canRate": true,
            "viewerRating": "none",
            "likeCount": 0,
            "publishedAt": "2017-07-25T19:19:13.000Z",
            "updatedAt": "2017-07-25T19:19:13.000Z"
          }
        },
        "canReply": true,
        "totalReplyCount": 0,
        "isPublic": true
      }
    },
    {
      "kind": "youtube#commentThread",
      "etag": "\"m2yskBQFythfE4irbTIeOgYYfBU/4YdDxB6eL-CCrTvD_m4n5zlpDOc\"",
      "id": "z13ssjgagpiez5iyb04cdpnz4zqzf1ewxc4",
      "snippet": {
        "channelId": "UCDd0gHs1F9U1Suw6aHGFH5g",
        "topLevelComment": {
          "kind": "youtube#comment",
          "etag": "\"m2yskBQFythfE4irbTIeOgYYfBU/o5YI1siwNKMjw5sbHakPv2_ebHE\"",
          "id": "z13ssjgagpiez5iyb04cdpnz4zqzf1ewxc4",
          "snippet": {
            "authorDisplayName": "Natasha Renae",
            "authorProfileImageUrl": "https://yt3.ggpht.com/-1u9aZ6peovk/AAAAAAAAAAI/AAAAAAAAAAA/nWrAp0ZCb7k/s28-c-k-no-mo-rj-c0xffffff/photo.jpg",
            "authorChannelUrl": "http://www.youtube.com/channel/UCkIo-z7H2RKZwNaN8VcR84A",
            "authorChannelId": {
              "value": "UCkIo-z7H2RKZwNaN8VcR84A"
            },
            "channelId": "UCDd0gHs1F9U1Suw6aHGFH5g",
            "textDisplay": "Okay so...This channel is still about the Null kids so the name didn't have to change. Also, Britt's Breakdown is not a good name for a family channel.  The Null Kids would have been a better choice for the channel.  Brittney and Kids is also okay.  The word Breakdown seems so negative. Anyway,  I will miss Austin on this channel but I also look forward to seeing Brittany more often!",
            "textOriginal": "Okay so...This channel is still about the Null kids so the name didn't have to change. Also, Britt's Breakdown is not a good name for a family channel.  The Null Kids would have been a better choice for the channel.  Brittney and Kids is also okay.  The word Breakdown seems so negative. Anyway,  I will miss Austin on this channel but I also look forward to seeing Brittany more often!",
            "canRate": true,
            "viewerRating": "none",
            "likeCount": 1,
            "publishedAt": "2017-07-23T17:15:07.000Z",
            "updatedAt": "2017-07-23T17:15:07.000Z"
          }
        },
        "canReply": true,
        "totalReplyCount": 0,
        "isPublic": true
      }
    },
    {
      "kind": "youtube#commentThread",
      "etag": "\"m2yskBQFythfE4irbTIeOgYYfBU/WanMmKpVkiKObh2CrswBzFMIXds\"",
      "id": "z12ewxt5nyjks5a5204ce5q5en21vhxzegs",
      "snippet": {
        "channelId": "UCDd0gHs1F9U1Suw6aHGFH5g",
        "topLevelComment": {
          "kind": "youtube#comment",
          "etag": "\"m2yskBQFythfE4irbTIeOgYYfBU/08owXCniCeqebKvTzfkL03kk6fE\"",
          "id": "z12ewxt5nyjks5a5204ce5q5en21vhxzegs",
          "snippet": {
            "authorDisplayName": "Jazzy Snow",
            "authorProfileImageUrl": "https://yt3.ggpht.com/-zt40nErxgLI/AAAAAAAAAAI/AAAAAAAAAAA/BiNV-wPIjzQ/s28-c-k-no-mo-rj-c0xffffff/photo.jpg",
            "authorChannelUrl": "http://www.youtube.com/channel/UCusJ_r2NQ5UStR_3SoxXeew",
            "authorChannelId": {
              "value": "UCusJ_r2NQ5UStR_3SoxXeew"
            },
            "channelId": "UCDd0gHs1F9U1Suw6aHGFH5g",
            "textDisplay": "I have a family member going through something similar. She was dating her BF for like 10 years! And she felt like she never lived life since she was with him since she was 17-18. Tbh though they separated and she now realizes how much she misses her relationship. She thought she was missing out but really what she had is what she wanted and now she doesn't have that relationship anymore.",
            "textOriginal": "I have a family member going through something similar. She was dating her BF for like 10 years! And she felt like she never lived life since she was with him since she was 17-18. Tbh though they separated and she now realizes how much she misses her relationship. She thought she was missing out but really what she had is what she wanted and now she doesn't have that relationship anymore.",
            "canRate": true,
            "viewerRating": "none",
            "likeCount": 0,
            "publishedAt": "2017-07-22T14:02:49.000Z",
            "updatedAt": "2017-07-22T14:02:49.000Z"
          }
        },
        "canReply": true,
        "totalReplyCount": 0,
        "isPublic": true
      }
    },
    {
      "kind": "youtube#commentThread",
      "etag": "\"m2yskBQFythfE4irbTIeOgYYfBU/b-R_6juKKLoaS5I1lJWZGfTwxsU\"",
      "id": "z13tzfpilyjoyre3022stvshgqnpdtnug",
      "snippet": {
        "channelId": "UCDd0gHs1F9U1Suw6aHGFH5g",
        "topLevelComment": {
          "kind": "youtube#comment",
          "etag": "\"m2yskBQFythfE4irbTIeOgYYfBU/SzXl7gupEt9Cb7TqPSBlAy3c7Jk\"",
          "id": "z13tzfpilyjoyre3022stvshgqnpdtnug",
          "snippet": {
            "authorDisplayName": "Nicole Poliskey",
            "authorProfileImageUrl": "https://yt3.ggpht.com/-Rc-JAJ7V7sI/AAAAAAAAAAI/AAAAAAAAAAA/yHt76Pqmo1g/s28-c-k-no-mo-rj-c0xffffff/photo.jpg",
            "authorChannelUrl": "http://www.youtube.com/channel/UCjp1W3wsGK2qiYHCW0Tsu9A",
            "authorChannelId": {
              "value": "UCjp1W3wsGK2qiYHCW0Tsu9A"
            },
            "channelId": "UCDd0gHs1F9U1Suw6aHGFH5g",
            "textDisplay": "Brittany, sending you love and support! We love watching you and the kids xoxo",
            "textOriginal": "Brittany, sending you love and support! We love watching you and the kids xoxo",
            "canRate": true,
            "viewerRating": "none",
            "likeCount": 4,
            "publishedAt": "2017-07-22T13:52:37.000Z",
            "updatedAt": "2017-07-22T13:52:37.000Z"
          }
        },
        "canReply": true,
        "totalReplyCount": 0,
        "isPublic": true
      }
    },
    {
      "kind": "youtube#commentThread",
      "etag": "\"m2yskBQFythfE4irbTIeOgYYfBU/56eU3gPrhOIneUCZJn26CSBqnYM\"",
      "id": "z12hz3oyqqzyzhuod04cipxyvxfrdtgzxu40k",
      "snippet": {
        "channelId": "UCDd0gHs1F9U1Suw6aHGFH5g",
        "topLevelComment": {
          "kind": "youtube#comment",
          "etag": "\"m2yskBQFythfE4irbTIeOgYYfBU/4EmYbRmE2BXTRfqN4QNlj9pUnq8\"",
          "id": "z12hz3oyqqzyzhuod04cipxyvxfrdtgzxu40k",
          "snippet": {
            "authorDisplayName": "Pretty Prudent",
            "authorProfileImageUrl": "https://yt3.ggpht.com/-sVtl1k4abCY/AAAAAAAAAAI/AAAAAAAAAAA/SbHc5GguArc/s28-c-k-no-mo-rj-c0xffffff/photo.jpg",
            "authorChannelUrl": "http://www.youtube.com/channel/UCTezDhDaOfwaDGn7kSAmcOg",
            "authorChannelId": {
              "value": "UCTezDhDaOfwaDGn7kSAmcOg"
            },
            "channelId": "UCDd0gHs1F9U1Suw6aHGFH5g",
            "textDisplay": "Ladies, don't marry a teenager... because when divorce comes, there's no god that will be there to help you in the end.",
            "textOriginal": "Ladies, don't marry a teenager... because when divorce comes, there's no god that will be there to help you in the end.",
            "canRate": true,
            "viewerRating": "none",
            "likeCount": 1,
            "publishedAt": "2017-07-22T01:28:30.000Z",
            "updatedAt": "2017-07-22T01:28:30.000Z"
          }
        },
        "canReply": true,
        "totalReplyCount": 0,
        "isPublic": true
      }
    },
    {
      "kind": "youtube#commentThread",
      "etag": "\"m2yskBQFythfE4irbTIeOgYYfBU/2qfJxs8qfdU9HamR4wZHv6rD8FU\"",
      "id": "z13cypq53yquv1k0i23ts53pdonefjvac04",
      "snippet": {
        "channelId": "UCDd0gHs1F9U1Suw6aHGFH5g",
        "topLevelComment": {
          "kind": "youtube#comment",
          "etag": "\"m2yskBQFythfE4irbTIeOgYYfBU/JivXHYEBOg8SD_QQoL21VitpP8I\"",
          "id": "z13cypq53yquv1k0i23ts53pdonefjvac04",
          "snippet": {
            "authorDisplayName": "Amoure Jones",
            "authorProfileImageUrl": "https://yt3.ggpht.com/-VSPZmnDZdzU/AAAAAAAAAAI/AAAAAAAAAAA/JRjSGnckRqU/s28-c-k-no-mo-rj-c0xffffff/photo.jpg",
            "authorChannelUrl": "http://www.youtube.com/channel/UCpHwJkE9ClF58VdOZT_I5NQ",
            "authorChannelId": {
              "value": "UCpHwJkE9ClF58VdOZT_I5NQ"
            },
            "channelId": "UCDd0gHs1F9U1Suw6aHGFH5g",
            "textDisplay": "Austin and Britt I realize you both are going through some trying times at this moment and have made some huge decisions that will shape the rest of your life (and the lives of your children). I pray that God continues to lead you which ever way your path may go and continue to seek Him first. Austin, I watched your video about getting separated and (although shocked and saddened) I get it. Sometimes staying isn't the "right thing to do" , and I think that's what a lot of people get wrong. Britt, I love and adore you and pray that you are strengthened through these times and continue to press on. God bless you Five Nulls.",
            "textOriginal": "Austin and Britt I realize you both are going through some trying times at this moment and have made some huge decisions that will shape the rest of your life (and the lives of your children). I pray that God continues to lead you which ever way your path may go and continue to seek Him first. Austin, I watched your video about getting separated and (although shocked and saddened) I get it. Sometimes staying isn't the \"right thing to do\" , and I think that's what a lot of people get wrong. Britt, I love and adore you and pray that you are strengthened through these times and continue to press on. God bless you Five Nulls.",
            "canRate": true,
            "viewerRating": "none",
            "likeCount": 2,
            "publishedAt": "2017-07-21T17:43:25.000Z",
            "updatedAt": "2017-07-21T17:43:25.000Z"
          }
        },
        "canReply": true,
        "totalReplyCount": 0,
        "isPublic": true
      }
    },
    {
      "kind": "youtube#commentThread",
      "etag": "\"m2yskBQFythfE4irbTIeOgYYfBU/w0rhK3elZBZgKlFU0EFMQC7vBeI\"",
      "id": "z130sjf4ilycxzyrk04chppjsr35zrcyspg0k",
      "snippet": {
        "channelId": "UCDd0gHs1F9U1Suw6aHGFH5g",
        "topLevelComment": {
          "kind": "youtube#comment",
          "etag": "\"m2yskBQFythfE4irbTIeOgYYfBU/D4Sl_v3IsnO8TtuCreEM4h6nSWM\"",
          "id": "z130sjf4ilycxzyrk04chppjsr35zrcyspg0k",
          "snippet": {
            "authorDisplayName": "lonelysith66",
            "authorProfileImageUrl": "https://yt3.ggpht.com/-p2vQ4pCAggE/AAAAAAAAAAI/AAAAAAAAAAA/tp_XGjDp-zg/s28-c-k-no-mo-rj-c0xffffff/photo.jpg",
            "authorChannelUrl": "http://www.youtube.com/channel/UCARli2l6TePuSUDgGt1SmfQ",
            "authorChannelId": {
              "value": "UCARli2l6TePuSUDgGt1SmfQ"
            },
            "channelId": "UCDd0gHs1F9U1Suw6aHGFH5g",
            "textDisplay": "I'm so sorry that you're going through a hard time.
Take as much time as you need and we'll be here.",
            "textOriginal": "I'm so sorry that you're going through a hard time.\nTake as much time as you need and we'll be here.",
            "canRate": true,
            "viewerRating": "none",
            "likeCount": 1,
            "publishedAt": "2017-07-21T16:00:58.000Z",
            "updatedAt": "2017-07-21T16:00:58.000Z"
          }
        },
        "canReply": true,
        "totalReplyCount": 0,
        "isPublic": true
      }
    },
    {
      "kind": "youtube#commentThread",
      "etag": "\"m2yskBQFythfE4irbTIeOgYYfBU/Znh2aepLrCemtF4YxhTecYqMoIY\"",
      "id": "z12euzlp3o34hjyec23ngbs4vsyvxzdoc04",
      "snippet": {
        "channelId": "UCDd0gHs1F9U1Suw6aHGFH5g",
        "topLevelComment": {
          "kind": "youtube#comment",
          "etag": "\"m2yskBQFythfE4irbTIeOgYYfBU/KcX04QE3gyGBdvyBi6fPZTAuhYg\"",
          "id": "z12euzlp3o34hjyec23ngbs4vsyvxzdoc04",
          "snippet": {
            "authorDisplayName": "putyourminetoit",
            "authorProfileImageUrl": "https://yt3.ggpht.com/-VtrQoHe77iI/AAAAAAAAAAI/AAAAAAAAAAA/YiDIQ1DULKI/s28-c-k-no-mo-rj-c0xffffff/photo.jpg",
            "authorChannelUrl": "http://www.youtube.com/channel/UCPXnpI8CdHVOnfGibwBJV9Q",
            "authorChannelId": {
              "value": "UCPXnpI8CdHVOnfGibwBJV9Q"
            },
            "channelId": "UCDd0gHs1F9U1Suw6aHGFH5g",
            "textDisplay": "Hello I need to know what can I do to get my channel up .Please help me I like what I do .but new at it.",
            "textOriginal": "Hello I need to know what can I do to get my channel up .Please help me I like what I do .but new at it.",
            "canRate": true,
            "viewerRating": "none",
            "likeCount": 0,
            "publishedAt": "2017-01-10T03:47:32.000Z",
            "updatedAt": "2017-01-10T03:47:32.000Z"
          }
        },
        "canReply": true,
        "totalReplyCount": 0,
        "isPublic": true
      }
    },
    {
      "kind": "youtube#commentThread",
      "etag": "\"m2yskBQFythfE4irbTIeOgYYfBU/FJni7q2ozb7zi9_yXbtyzDnJGcY\"",
      "id": "z12tvt4hslmoef3yt04cd5f4jpbegjlzjus0k",
      "snippet": {
        "channelId": "UCDd0gHs1F9U1Suw6aHGFH5g",
        "topLevelComment": {
          "kind": "youtube#comment",
          "etag": "\"m2yskBQFythfE4irbTIeOgYYfBU/1MgbnXrpEZ8hqro50umABlwGLL8\"",
          "id": "z12tvt4hslmoef3yt04cd5f4jpbegjlzjus0k",
          "snippet": {
            "authorDisplayName": "Nia chamberliss",
            "authorProfileImageUrl": "https://yt3.ggpht.com/-6i9myG5IK0c/AAAAAAAAAAI/AAAAAAAAAAA/lzB8GossfDk/s28-c-k-no-mo-rj-c0xffffff/photo.jpg",
            "authorChannelUrl": "http://www.youtube.com/channel/UCWT6DQ4BOeOIGFVWwOIA0-g",
            "authorChannelId": {
              "value": "UCWT6DQ4BOeOIGFVWwOIA0-g"
            },
            "channelId": "UCDd0gHs1F9U1Suw6aHGFH5g",
            "textDisplay": "i love watching you guys y'all made me what to make a channel",
            "textOriginal": "i love watching you guys y'all made me what to make a channel",
            "canRate": true,
            "viewerRating": "none",
            "likeCount": 0,
            "publishedAt": "2017-01-02T19:44:17.000Z",
            "updatedAt": "2017-01-02T19:44:17.000Z"
          }
        },
        "canReply": true,
        "totalReplyCount": 0,
        "isPublic": true
      }
    },
    {
      "kind": "youtube#commentThread",
      "etag": "\"m2yskBQFythfE4irbTIeOgYYfBU/XJG_vQUMdP8ONEYHiRiAi5eiXVA\"",
      "id": "z12ss55p3yvjsnxvs23qujcj1ob3vvvuo",
      "snippet": {
        "channelId": "UCDd0gHs1F9U1Suw6aHGFH5g",
        "topLevelComment": {
          "kind": "youtube#comment",
          "etag": "\"m2yskBQFythfE4irbTIeOgYYfBU/fUILIAaNOSo-3C8vwVMkFqtPpeY\"",
          "id": "z12ss55p3yvjsnxvs23qujcj1ob3vvvuo",
          "snippet": {
            "authorDisplayName": "Bobbie Magoyi",
            "authorProfileImageUrl": "https://yt3.ggpht.com/-E7o36H2rB1k/AAAAAAAAAAI/AAAAAAAAAAA/G4tZICWZcTo/s28-c-k-no-mo-rj-c0xffffff/photo.jpg",
            "authorChannelUrl": "http://www.youtube.com/channel/UCi0tWTbpcZNVmVHp9taKxjA",
            "authorChannelId": {
              "value": "UCi0tWTbpcZNVmVHp9taKxjA"
            },
            "channelId": "UCDd0gHs1F9U1Suw6aHGFH5g",
            "textDisplay": "Hi will you guys ever go to a meet n greet if its cos of maddiex needing to grow up its fine can you make the kids their own channel @thenivenulls #thenivenulls",
            "textOriginal": "Hi will you guys ever go to a meet n greet if its cos of maddiex needing to grow up its fine can you make the kids their own channel @thenivenulls #thenivenulls",
            "canRate": true,
            "viewerRating": "none",
            "likeCount": 0,
            "publishedAt": "2016-11-04T18:41:51.000Z",
            "updatedAt": "2016-11-04T18:41:51.000Z"
          }
        },
        "canReply": true,
        "totalReplyCount": 0,
        "isPublic": true
      }
    },
    {
      "kind": "youtube#commentThread",
      "etag": "\"m2yskBQFythfE4irbTIeOgYYfBU/hH62ZP3PDk7L6NabrbwJsWyN0Js\"",
      "id": "z12hjbegvnalfriao04cjnqgbquwid3rfwk0k",
      "snippet": {
        "channelId": "UCDd0gHs1F9U1Suw6aHGFH5g",
        "topLevelComment": {
          "kind": "youtube#comment",
          "etag": "\"m2yskBQFythfE4irbTIeOgYYfBU/H9i0vA17Rghb0jUv9UPN4IHS5w0\"",
          "id": "z12hjbegvnalfriao04cjnqgbquwid3rfwk0k",
          "snippet": {
            "authorDisplayName": "Tairica Brown",
            "authorProfileImageUrl": "https://yt3.ggpht.com/-lrKbyuStkA8/AAAAAAAAAAI/AAAAAAAAAAA/l4iaNDlQSL8/s28-c-k-no-mo-rj-c0xffffff/photo.jpg",
            "authorChannelUrl": "http://www.youtube.com/channel/UCazUH_xle6AlU6XpR4efqUw",
            "authorChannelId": {
              "value": "UCazUH_xle6AlU6XpR4efqUw"
            },
            "channelId": "UCDd0gHs1F9U1Suw6aHGFH5g",
            "textDisplay": "I'm deaf. Happy Birthday Maddox Null.",
            "textOriginal": "I'm deaf. Happy Birthday Maddox Null.",
            "canRate": true,
            "viewerRating": "none",
            "likeCount": 0,
            "publishedAt": "2016-10-13T12:52:53.000Z",
            "updatedAt": "2016-10-13T12:52:53.000Z"
          }
        },
        "canReply": true,
        "totalReplyCount": 0,
        "isPublic": true
      }
    },
    {
      "kind": "youtube#commentThread",
      "etag": "\"m2yskBQFythfE4irbTIeOgYYfBU/N6SYmAWISmaWIlhhoJdXSjrvRLE\"",
      "id": "z13hj33idnujdjwgb04cjnqgbquwid3rfwk0k",
      "snippet": {
        "channelId": "UCDd0gHs1F9U1Suw6aHGFH5g",
        "topLevelComment": {
          "kind": "youtube#comment",
          "etag": "\"m2yskBQFythfE4irbTIeOgYYfBU/2MZldP6BCUDNZO91GVSWcrDazHE\"",
          "id": "z13hj33idnujdjwgb04cjnqgbquwid3rfwk0k",
          "snippet": {
            "authorDisplayName": "Tairica Brown",
            "authorProfileImageUrl": "https://yt3.ggpht.com/-lrKbyuStkA8/AAAAAAAAAAI/AAAAAAAAAAA/l4iaNDlQSL8/s28-c-k-no-mo-rj-c0xffffff/photo.jpg",
            "authorChannelUrl": "http://www.youtube.com/channel/UCazUH_xle6AlU6XpR4efqUw",
            "authorChannelId": {
              "value": "UCazUH_xle6AlU6XpR4efqUw"
            },
            "channelId": "UCDd0gHs1F9U1Suw6aHGFH5g",
            "textDisplay": "I'm deaf. Happy Birthday Austin Null.",
            "textOriginal": "I'm deaf. Happy Birthday Austin Null.",
            "canRate": true,
            "viewerRating": "none",
            "likeCount": 0,
            "publishedAt": "2016-09-13T13:48:02.000Z",
            "updatedAt": "2016-09-13T13:48:02.000Z"
          }
        },
        "canReply": true,
        "totalReplyCount": 0,
        "isPublic": true
      }
    },
    {
      "kind": "youtube#commentThread",
      "etag": "\"m2yskBQFythfE4irbTIeOgYYfBU/C4H07Uxllt3pUkEekq2jrIXylxI\"",
      "id": "z12uvhrb0uy2tn5qf04cih5jpyajipswkjs",
      "snippet": {
        "channelId": "UCDd0gHs1F9U1Suw6aHGFH5g",
        "topLevelComment": {
          "kind": "youtube#comment",
          "etag": "\"m2yskBQFythfE4irbTIeOgYYfBU/K5zU9DndTzCEgyYrMkh7gqn5LBU\"",
          "id": "z12uvhrb0uy2tn5qf04cih5jpyajipswkjs",
          "snippet": {
            "authorDisplayName": "MovieGirl8",
            "authorProfileImageUrl": "https://yt3.ggpht.com/--2h6iRYzApQ/AAAAAAAAAAI/AAAAAAAAAAA/x8j2ot3oSZQ/s28-c-k-no-mo-rj-c0xffffff/photo.jpg",
            "authorChannelUrl": "http://www.youtube.com/channel/UCEGQedASfBNGAX_n99PtyCg",
            "authorChannelId": {
              "value": "UCEGQedASfBNGAX_n99PtyCg"
            },
            "channelId": "UCDd0gHs1F9U1Suw6aHGFH5g",
            "textDisplay": "Hey Nive Nulls! I think you guys are one of the sweetest family's ever! I am new to this channel and just wanted to say Hi! Lol.",
            "textOriginal": "Hey Nive Nulls! I think you guys are one of the sweetest family's ever! I am new to this channel and just wanted to say Hi! Lol.",
            "canRate": true,
            "viewerRating": "none",
            "likeCount": 0,
            "publishedAt": "2016-07-19T16:20:46.000Z",
            "updatedAt": "2016-07-19T16:20:46.000Z"
          }
        },
        "canReply": true,
        "totalReplyCount": 0,
        "isPublic": true
      }
    },
    {
      "kind": "youtube#commentThread",
      "etag": "\"m2yskBQFythfE4irbTIeOgYYfBU/JtcS_ni_yD0Ilswj-56esJgvAVo\"",
      "id": "z13kebtr1syzjryj204cglq5cqe5e54gsxs0k",
      "snippet": {
        "channelId": "UCDd0gHs1F9U1Suw6aHGFH5g",
        "topLevelComment": {
          "kind": "youtube#comment",
          "etag": "\"m2yskBQFythfE4irbTIeOgYYfBU/UazNgmjtHoGpVNZEXSNLzp1Grzc\"",
          "id": "z13kebtr1syzjryj204cglq5cqe5e54gsxs0k",
          "snippet": {
            "authorDisplayName": "Brittney Johnson",
            "authorProfileImageUrl": "https://yt3.ggpht.com/-_ig3lBMpkoM/AAAAAAAAAAI/AAAAAAAAAAA/UOqE7l2CF1U/s28-c-k-no-mo-rj-c0xffffff/photo.jpg",
            "authorChannelUrl": "http://www.youtube.com/channel/UCvHh6GFrG09Ik6KCVRhcCZQ",
            "authorChannelId": {
              "value": "UCvHh6GFrG09Ik6KCVRhcCZQ"
            },
            "channelId": "UCDd0gHs1F9U1Suw6aHGFH5g",
            "textDisplay": "My husband and I love you guys, we watch all the time together! I love the bond that the kids have with Austin's family, I'd love to see them with Britt's family -- if they are into being on camera because I know everyone isn't. Keep up the good work!",
            "textOriginal": "My husband and I love you guys, we watch all the time together! I love the bond that the kids have with Austin's family, I'd love to see them with Britt's family -- if they are into being on camera because I know everyone isn't. Keep up the good work!",
            "canRate": true,
            "viewerRating": "none",
            "likeCount": 0,
            "publishedAt": "2016-07-09T19:58:51.000Z",
            "updatedAt": "2016-07-09T19:58:51.000Z"
          }
        },
        "canReply": true,
        "totalReplyCount": 0,
        "isPublic": true
      }
    },
    {
      "kind": "youtube#commentThread",
      "etag": "\"m2yskBQFythfE4irbTIeOgYYfBU/nlzhzQfq3vLQ2yOtnInzr-NICys\"",
      "id": "z13wfzv5gxekxtpwy04cdfhzqx3gvrepwic",
      "snippet": {
        "channelId": "UCDd0gHs1F9U1Suw6aHGFH5g",
        "topLevelComment": {
          "kind": "youtube#comment",
          "etag": "\"m2yskBQFythfE4irbTIeOgYYfBU/4CdWxQnJlIvDMxNL8BUaCw7dpkA\"",
          "id": "z13wfzv5gxekxtpwy04cdfhzqx3gvrepwic",
          "snippet": {
            "authorDisplayName": "Nerissa Claudiah",
            "authorProfileImageUrl": "https://yt3.ggpht.com/-u4K3xAINlvo/AAAAAAAAAAI/AAAAAAAAAAA/CgXJ9fFCVMw/s28-c-k-no-mo-rj-c0xffffff/photo.jpg",
            "authorChannelUrl": "http://www.youtube.com/channel/UCVDRgL3iRR82k4_-pRj0bcg",
            "authorChannelId": {
              "value": "UCVDRgL3iRR82k4_-pRj0bcg"
            },
            "channelId": "UCDd0gHs1F9U1Suw6aHGFH5g",
            "textDisplay": "wow so lovely i like and i love your family so wonderful. How did you people met am searching a white guy too please help.",
            "textOriginal": "wow so lovely i like and i love your family so wonderful. How did you people met am searching a white guy too please help.",
            "canRate": true,
            "viewerRating": "none",
            "likeCount": 0,
            "publishedAt": "2016-06-28T08:17:28.000Z",
            "updatedAt": "2016-06-28T08:17:28.000Z"
          }
        },
        "canReply": true,
        "totalReplyCount": 0,
        "isPublic": true
      }
    },
    {
      "kind": "youtube#commentThread",
      "etag": "\"m2yskBQFythfE4irbTIeOgYYfBU/AockOESL1QEjOUwB4KAKlaa6xwI\"",
      "id": "z13nxh3jdteyzvomz22dfxsbpxjaxbgnk",
      "snippet": {
        "channelId": "UCDd0gHs1F9U1Suw6aHGFH5g",
        "topLevelComment": {
          "kind": "youtube#comment",
          "etag": "\"m2yskBQFythfE4irbTIeOgYYfBU/kkpnxe4Zp_z-w5b3s-tMCZG0Mq0\"",
          "id": "z13nxh3jdteyzvomz22dfxsbpxjaxbgnk",
          "snippet": {
            "authorDisplayName": "TheVegan AndAnimalActivist",
            "authorProfileImageUrl": "https://yt3.ggpht.com/-ugQpqocsY_M/AAAAAAAAAAI/AAAAAAAAAAA/dFyIERo3aW4/s28-c-k-no-mo-rj-c0xffffff/photo.jpg",
            "authorChannelUrl": "http://www.youtube.com/channel/UCJjcpEW7ylxKjUDg7h5alFQ",
            "authorChannelId": {
              "value": "UCJjcpEW7ylxKjUDg7h5alFQ"
            },
            "channelId": "UCDd0gHs1F9U1Suw6aHGFH5g",
            "textDisplay": "hi do you use products free of Animal testing and free of Animal ingredients?",
            "textOriginal": "hi do you use products free of Animal testing and free of Animal ingredients?",
            "canRate": true,
            "viewerRating": "none",
            "likeCount": 0,
            "publishedAt": "2016-04-17T21:08:35.000Z",
            "updatedAt": "2016-04-17T21:08:35.000Z"
          }
        },
        "canReply": true,
        "totalReplyCount": 0,
        "isPublic": true
      }
    }
  ]
}
