*   Trying 172.217.3.106...
* TCP_NODELAY set
* Connected to www.googleapis.com (172.217.3.106) port 443 (#0)
* TLS 1.2 connection using TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
* Server certificate: *.googleapis.com
* Server certificate: Google Internet Authority G2
* Server certificate: GeoTrust Global CA
> GET /youtube/analytics/v1/reports?ids=channel==MINE&start-date=2017-07-01&end-date=2017-08-01&metrics=views&dimensions=day HTTP/1.1
> Host: www.googleapis.com
> User-Agent: curl/7.54.0
> Accept: */*
> Authorization: Bearer ya29.GluvBGZsSKRif6S2yXLB41wvnyf8ergyAIsRfWx_O4EURLlSmHmw8KktWOZgVRKftjhmKzmwBs0RVMlxxmu0yiBXMb9I9Rb7q3V5ZGYDMc_BeBoKVnz8lvtj86_g
> 
< HTTP/1.1 200 OK
HTTP/1.1 200 OK
< Expires: Tue, 22 Aug 2017 16:59:37 GMT
Expires: Tue, 22 Aug 2017 16:59:37 GMT
< Date: Tue, 22 Aug 2017 16:59:37 GMT
Date: Tue, 22 Aug 2017 16:59:37 GMT
< Cache-Control: private, max-age=0, must-revalidate, no-transform
Cache-Control: private, max-age=0, must-revalidate, no-transform
< ETag: "or2ZAFTlXtzsQmpjF3US76FXZ6M/BSmjXAENRuJa8YgOhtAKX0KAU6o"
ETag: "or2ZAFTlXtzsQmpjF3US76FXZ6M/BSmjXAENRuJa8YgOhtAKX0KAU6o"
< Vary: Origin
Vary: Origin
< Vary: X-Origin
Vary: X-Origin
< Content-Type: application/json; charset=UTF-8
Content-Type: application/json; charset=UTF-8
< X-Content-Type-Options: nosniff
X-Content-Type-Options: nosniff
< X-Frame-Options: SAMEORIGIN
X-Frame-Options: SAMEORIGIN
< X-XSS-Protection: 1; mode=block
X-XSS-Protection: 1; mode=block
< Content-Length: 1431
Content-Length: 1431
< Server: GSE
Server: GSE
< Alt-Svc: quic=":443"; ma=2592000; v="39,38,37,35"
Alt-Svc: quic=":443"; ma=2592000; v="39,38,37,35"

< 
{
 "kind": "youtubeAnalytics#resultTable",
 "columnHeaders": [
  {
   "name": "day",
   "columnType": "DIMENSION",
   "dataType": "STRING"
  },
  {
   "name": "views",
   "columnType": "METRIC",
   "dataType": "INTEGER"
  }
 ],
 "rows": [
  [
   "2017-07-01",
   18552.0
  ],
  [
   "2017-07-02",
   15696.0
  ],
  [
   "2017-07-03",
   21593.0
  ],
  [
   "2017-07-04",
   14351.0
  ],
  [
   "2017-07-05",
   15417.0
  ],
  [
   "2017-07-06",
   14739.0
  ],
  [
   "2017-07-07",
   22070.0
  ],
  [
   "2017-07-08",
   16097.0
  ],
  [
   "2017-07-09",
   14841.0
  ],
  [
   "2017-07-10",
   14789.0
  ],
  [
   "2017-07-11",
   15605.0
  ],
  [
   "2017-07-12",
   17610.0
  ],
  [
   "2017-07-13",
   16555.0
  ],
  [
   "2017-07-14",
   15965.0
  ],
  [
   "2017-07-15",
   15646.0
  ],
  [
   "2017-07-16",
   14972.0
  ],
  [
   "2017-07-17",
   16850.0
  ],
  [
   "2017-07-18",
   14839.0
  ],
  [
   "2017-07-19",
   14074.0
  ],
  [
   "2017-07-20",
   13446.0
  ],
  [
   "2017-07-21",
   151657.0
  ],
  [
   "2017-07-22",
   112788.0
  ],
  [
   "2017-07-23",
   186794.0
  ],
  [
   "2017-07-24",
   53989.0
  ],
  [
   "2017-07-25",
   38525.0
  ],
  [
   "2017-07-26",
   38997.0
  ],
  [
   "2017-07-27",
   29016.0
  ],
  [
   "2017-07-28",
   44577.0
  ],
  [
   "2017-07-29",
   36465.0
  ],
  [
   "2017-07-30",
   27583.0
  ],
  [
   "2017-07-31",
   140443.0
  ],
  [
   "2017-08-01",
   92071.0
  ]
 ]
}
* Connection #0 to host www.googleapis.com left intact